.navbar {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1400px;
    gap: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;

}

.logo-sec {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7.2px;
}

.logo .logotext {
    margin-top: 5px;
}

.logo-sec p {
    position: absolute;
    right: 0px;
    bottom: 2px;
    margin-left: -5px;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #00B4FF;
    opacity: 0;
}
.logo-sec:hover p {
    transition: all 0.8s;
    animation: rot 0.4s ease-in;
    opacity: 0.8;
}

@keyframes rot {
    from {
        transform: translateY(-100%) rotate(360deg);
    }
    to {
        transform: translateY(0%) rotate(0deg);
    }
}

.nav-big-screen {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 79px;
    width: 1400px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);
}

.mobile {
    display: none;
}



.mid-links ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}
.mid-links ul li a .polygon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px ;
    width: 30px;
    height: 30px;
}

.mid-links ul li a .polygon:hover {
    transform: rotate(180deg);
    transition: all 0.4s;
}

.mid-links ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-family: "Poppins";
    color: #000;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.mid-links ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.end-links ul {
    list-style: none;
    font-family: "Poppins";
    color: #000;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.end-links ul .arabe img {
    background: #C1272D;
    border-radius: 50%;
    padding: 6px 8px;
}

.links li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn-mobile {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 28px;
    background: none;
    border: none;
    color: black;
    display: none;
}

@media only screen and (max-width: 1400px) {
   .navbar {
        width: 100%;
        height: 76px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   }
   .nav-big-screen {
        display: none;
   }
   .nav-mobile-screen {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 70vh;
    width: 100%;
    background: #fff;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);
    z-index: 10;
    gap: 30px;
    margin-top: 76px;
    transition: all 1s ease;
    animation: mobile 1s;
}

@keyframes mobile {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0%);
    }
}

.mid-links {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}

.mid-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 20px 30px;
}

.end-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

   .btn-mobile {
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        color: #00B4FF;
        z-index: 11;
   }

   .logo-sec {
        position: absolute;
        top: 20px;
        left: 30px;
   }

}